######################-- TOMECAT --#########################

server.port=8080
# server.servlet.context-path=/springbootdemo1

######################--  MySQL --########################

spring.datasource.url=jdbc:mysql://13.229.106.245:3306/springbootdemo1
spring.datasource.username=root
spring.datasource.password=yesano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

######################--  Redis --########################

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
# spring.redis.host=54.169.221.192
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）(2.0版本之后的springboot客户端默认使用lettuce，而之前是Jdise)
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000

######################--  JPA   --#########################

#配置视图不用解析，在RestController模式可以配置这个防止警告
spring.jpa.open-in-view=false